<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pirategame.PirateGameFXMLController">
   <children>
      <Pane fx:id="waterPane" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BEEEEF;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image1" fitHeight="150.0" fitWidth="60.0" layoutX="57.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="shipInfoPane" layoutX="22.0" layoutY="30.0" prefHeight="39.0" prefWidth="105.0">
               <children>
                  <Label fx:id="shipNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="7.0" prefHeight="17.0" prefWidth="100.0" text="Shipname" textAlignment="CENTER" />
                  <Pane fx:id="hpBarDamage" layoutX="3.0" layoutY="23.0" prefHeight="14.0" prefWidth="100.0" style="-fx-background-color: ee0000;" />
                  <Pane fx:id="hpBar" layoutX="3.0" layoutY="23.0" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: #00ee00;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #555555;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
